VITE_SUPABASE_PROJECT_ID="wliesdvbsxfsbqsyhrqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaWVzZHZic3hmc2Jxc3locnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzk2NjIsImV4cCI6MjA3NDc1NTY2Mn0.yOjAeS_HTo8SIL1hSYo_zESoEN4RVUsGI6kmC4kapR8"
VITE_SUPABASE_URL="https://wliesdvbsxfsbqsyhrqf.supabase.co"
